{
	"schemaVersion": 1,
	"id": "no-conduit-vision",
	"version": "${version}",
	"name": "No Conduit Vision",
	"description": "Removes the night vision effect from conduit power",
	"authors": [
		"asphizi"
	],
	"contact": {
		"sources": "https://github.com/asphizi/no-conduit-vision"
	},
	"license": "MIT",
	"icon": "assets/no-conduit-vision/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.asphizi.no_conduit_vision.NoConduitVisionClient"
		]
	},
	"mixins": [
		"no-conduit-vision.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*",
		"owo": ">=0.12.15+1.21"
	}
}